# Fishing

./: README.md  settings.gradle
fishing_lib/: build.gradle
fishing_lib/src/androidTest/java/com/halohoop/fishing/: ExampleInstrumentedTest.java
fishing_lib/src/main/: AndroidManifest.xml
fishing_lib/src/main/java/com/halohoop/fishing/: Fishing.java
fishing_lib/src/main/java/com/halohoop/fishing/executor/: FishHandler.java  FishMovement.java  FishMovementNpnrImpl.java  FishMovementNpwrImpl.java  FishMovementWpnrImpl.java  FishMovementWpwrImpl.java
fishing_lib/src/main/java/com/halohoop/fishing/function/: Fish.java  FishNoParamNoReturn.java  FishNoParamWithReturn.java  FishWithParamNoReturn.java  FishWithParamWithReturn.java
fishing_lib/src/main/java/com/halohoop/fishing/widget/: BaseAppCompatAct.java  BaseDialogFrag.java  BaseFrag.java  BaseListFrag.java  FishPond.java  Lake.java  Pond.java
fishing_lib/src/test/java/com/halohoop/fishing/: ExampleUnitTest.java
fishing_sample/: build.gradle
fishing_sample/src/main/: AndroidManifest.xml
fishing_sample/src/main/res/layout/: frag.xml
fishing_sample/src/main/res/values/: strings.xml
fishing_sample2/: build.gradle
fishing_sample2/src/main/: AndroidManifest.xml
fishing_sample2/src/main/res/layout/: activity_demo.xml  activity_demo3.xml  activity_main.xml  demo_fragment.xml  frag.xml
fishing_sample2/src/main/res/menu/: main_menu.xml
fishing_sample3/: build.gradle
fishing_sample3/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
