<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halohoop.fishing_sample2.MainActivity">

    <Button
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#338e8e8e"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="通知Fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9101f577"
        android:gravity="center"
        android:text="上面是Activity下面是Fragment" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></FrameLayout>

</LinearLayout>
