apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    def buildDataTime = project.hasProperty('haloDevBuild')? 77 : new Date().format('yyMMddHHmm').toInteger()

    //tip 1:
    if(projects.hasProperty('haloDevBuild')){
        splits.abi.enable = false;
        splits.density.enable = false;
        aaptOptions.cruncherEnabled = false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode buildDataTime
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dev"
    productFlavors {
        development {
            dimension "dev"
            minSdkVersion 21
            resConfigs "en", "xxhdpi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}
